apply plugin: 'com.android.library'

group = 'expo.modules.redisclient'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet('compileSdkVersion', 34)
    defaultConfig {
      minSdkVersion safeExtGet('minSdkVersion', 21)
      targetSdkVersion safeExtGet('targetSdkVersion', 34)
    }
  }
}

android {
  namespace 'expo.modules.redisclient'
  defaultConfig {
    versionCode 1
    versionName '0.1.0'
  }
  lintOptions {
    abortOnError false
  }

  packagingOptions {
        resources {
      excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE',
                'META-INF/*.kotlin_module'
            ]
      pickFirsts += [
                'META-INF/AL2.0',
                'META-INF/LGPL2.1'
            ]
        }
  }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Use a more specific version of Lettuce that's compatible with Android
    api "io.lettuce:lettuce-core:6.2.1.RELEASE"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    
    // Add explicit dependencies for Netty to control versions
    implementation "io.netty:netty-common:4.1.86.Final"
    implementation "io.netty:netty-transport:4.1.86.Final"
    implementation "io.netty:netty-handler:4.1.86.Final"
    implementation "io.netty:netty-codec:4.1.86.Final"
    implementation "io.netty:netty-buffer:4.1.86.Final"
    implementation "io.netty:netty-resolver:4.1.86.Final"
}
